# community

./: README.md  pom.xml
sql/: init.sql  init_data.sql  init_schema.sql  tables_mysql_innodb.sql
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/actuator/: DatabaseEndpoint.java
src/main/java/com/example/community/annotation/: LoginRequired.java
src/main/java/com/example/community/aspect/: ServiceLogAspect.java
src/main/java/com/example/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  TestConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/example/community/controller/: CommentController.java  DataController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/example/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  TestDao.java  TestDaoImpl.java  TestDaoNewImpl.java  UserMapper.java
src/main/java/com/example/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/example/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
src/main/java/com/example/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: forget.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-comment.html  my-post.html  notice-detail.html  notice.html  operate-result.html  operate.html  profile.html  register.html  search.html  setting.html
src/test/java/com/example/community/: BlockingQueueTest.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTests.java  LoggerTest.java  MailTest.java  RedisTest.java  SensitiveTest.java  TestMapper.java  ThreadPoolTests.java
